html>
<body>
<script type="text/javascript">
<!--
var nota1 = Number(prompt("NOTA 1"));
var nota2 = Number(prompt("NOTA 2"));
var nota3 = Number(prompt("NOTA 3"));
var promedio= nota1 + nota2 + nota3;
var promedio1= promedio / 3;

document.write ("<br/> <b> VALORES INGRESADOS </b>");
document.write ("<br/> ");
document.write ("<br/> <b> Primera nota= </b>" +nota1);
document.write ("<br/> ");
document.write ("<br/> <b> Segunda nota= </b>" +nota2);
document.write ("<br/> ");
document.write ("<br/><b>  Tercera nota=  </b>" +nota3);
document.write ("<br/> ");
document.write ("<br> <b> El promedio es de... </b> <br/>")
document.write ("<br/> ");

if( promedio1    >= 7 ){
 document.write( "<b> APROBADO </b>" + promedio1); 
}else{
 document.write (" <b> DESAPROBADO U.U </b> " + promedio1); 
}
    
//-->
</script>
  <p><a href="../index.html">VOLVER AL INDEX</a></p>

</body>
</html>
